info face="Aller Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="aller-64-white.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=14   page=0    chnl=0 
char id=33      x=490  y=113  width=12   height=49   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=34      x=279  y=257  width=23   height=21   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=35      x=0    y=211  width=41   height=46   xoffset=2    yoffset=14   xadvance=46   page=0    chnl=0 
char id=36      x=136  y=0    width=33   height=63   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=37      x=267  y=162  width=63   height=49   xoffset=2    yoffset=13   xadvance=67   page=0    chnl=0 
char id=38      x=385  y=63   width=46   height=50   xoffset=2    yoffset=12   xadvance=49   page=0    chnl=0 
char id=39      x=302  y=257  width=10   height=21   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=40      x=0    y=0    width=19   height=63   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=41      x=19   y=0    width=20   height=63   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=42      x=188  y=257  width=30   height=29   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=43      x=157  y=257  width=31   height=33   xoffset=4    yoffset=21   xadvance=39   page=0    chnl=0 
char id=44      x=312  y=257  width=16   height=19   xoffset=1    yoffset=50   xadvance=19   page=0    chnl=0 
char id=45      x=394  y=257  width=19   height=10   xoffset=2    yoffset=37   xadvance=23   page=0    chnl=0 
char id=46      x=328  y=257  width=12   height=12   xoffset=3    yoffset=49   xadvance=18   page=0    chnl=0 
char id=47      x=211  y=162  width=28   height=49   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=48      x=74   y=211  width=35   height=45   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=49      x=109  y=211  width=32   height=44   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=50      x=41   y=211  width=33   height=45   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=51      x=395  y=162  width=34   height=48   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=52      x=346  y=63   width=39   height=50   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=53      x=429  y=162  width=33   height=48   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=54      x=41   y=162  width=35   height=49   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0 
char id=55      x=76   y=162  width=35   height=49   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=56      x=111  y=162  width=35   height=49   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=57      x=146  y=162  width=35   height=49   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=58      x=54   y=257  width=12   height=36   xoffset=3    yoffset=25   xadvance=18   page=0    chnl=0 
char id=59      x=487  y=162  width=16   height=43   xoffset=0    yoffset=26   xadvance=19   page=0    chnl=0 
char id=60      x=97   y=257  width=30   height=34   xoffset=4    yoffset=21   xadvance=38   page=0    chnl=0 
char id=61      x=249  y=257  width=30   height=23   xoffset=4    yoffset=26   xadvance=38   page=0    chnl=0 
char id=62      x=127  y=257  width=30   height=34   xoffset=4    yoffset=21   xadvance=38   page=0    chnl=0 
char id=63      x=181  y=162  width=30   height=49   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=64      x=233  y=0    width=61   height=59   xoffset=2    yoffset=12   xadvance=65   page=0    chnl=0 
char id=65      x=433  y=0    width=42   height=50   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=66      x=431  y=63   width=34   height=49   xoffset=4    yoffset=12   xadvance=39   page=0    chnl=0 
char id=67      x=475  y=0    width=36   height=50   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
char id=68      x=0    y=63   width=39   height=50   xoffset=4    yoffset=12   xadvance=45   page=0    chnl=0 
char id=69      x=330  y=162  width=29   height=48   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=70      x=465  y=63   width=29   height=49   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=71      x=39   y=63   width=38   height=50   xoffset=2    yoffset=12   xadvance=43   page=0    chnl=0 
char id=72      x=0    y=113  width=37   height=49   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0 
char id=73      x=494  y=63   width=12   height=49   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=74      x=37   y=113  width=23   height=49   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=75      x=60   y=113  width=37   height=49   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=76      x=97   y=113  width=28   height=49   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0 
char id=77      x=125  y=113  width=47   height=49   xoffset=3    yoffset=12   xadvance=52   page=0    chnl=0 
char id=78      x=172  y=113  width=36   height=49   xoffset=3    yoffset=12   xadvance=42   page=0    chnl=0 
char id=79      x=77   y=63   width=42   height=50   xoffset=2    yoffset=12   xadvance=46   page=0    chnl=0 
char id=80      x=208  y=113  width=33   height=49   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=81      x=190  y=0    width=43   height=61   xoffset=2    yoffset=12   xadvance=46   page=0    chnl=0 
char id=82      x=119  y=63   width=36   height=50   xoffset=4    yoffset=12   xadvance=39   page=0    chnl=0 
char id=83      x=241  y=113  width=33   height=49   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=84      x=274  y=113  width=35   height=49   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=85      x=309  y=113  width=37   height=49   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0 
char id=86      x=346  y=113  width=43   height=49   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=87      x=389  y=113  width=60   height=49   xoffset=0    yoffset=12   xadvance=59   page=0    chnl=0 
char id=88      x=449  y=113  width=41   height=49   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=89      x=0    y=162  width=41   height=49   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=90      x=359  y=162  width=36   height=48   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=91      x=39   y=0    width=18   height=63   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=92      x=239  y=162  width=28   height=49   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=93      x=57   y=0    width=19   height=63   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=94      x=218  y=257  width=31   height=26   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=95      x=413  y=257  width=34   height=8    xoffset=0    yoffset=59   xadvance=34   page=0    chnl=0 
char id=96      x=372  y=257  width=22   height=11   xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0 
char id=97      x=141  y=211  width=29   height=37   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=98      x=155  y=63   width=33   height=50   xoffset=3    yoffset=12   xadvance=38   page=0    chnl=0 
char id=99      x=170  y=211  width=28   height=37   xoffset=2    yoffset=25   xadvance=31   page=0    chnl=0 
char id=100     x=188  y=63   width=33   height=50   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=101     x=198  y=211  width=33   height=37   xoffset=2    yoffset=25   xadvance=37   page=0    chnl=0 
char id=102     x=221  y=63   width=27   height=50   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=103     x=294  y=0    width=36   height=52   xoffset=1    yoffset=25   xadvance=37   page=0    chnl=0 
char id=104     x=248  y=63   width=32   height=50   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=105     x=280  y=63   width=16   height=50   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=106     x=169  y=0    width=21   height=62   xoffset=-5   yoffset=12   xadvance=19   page=0    chnl=0 
char id=107     x=296  y=63   width=32   height=50   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=108     x=328  y=63   width=18   height=50   xoffset=3    yoffset=12   xadvance=21   page=0    chnl=0 
char id=109     x=324  y=211  width=51   height=36   xoffset=3    yoffset=25   xadvance=57   page=0    chnl=0 
char id=110     x=375  y=211  width=32   height=36   xoffset=3    yoffset=25   xadvance=37   page=0    chnl=0 
char id=111     x=231  y=211  width=34   height=37   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=112     x=330  y=0    width=33   height=52   xoffset=3    yoffset=25   xadvance=38   page=0    chnl=0 
char id=113     x=400  y=0    width=33   height=51   xoffset=2    yoffset=26   xadvance=38   page=0    chnl=0 
char id=114     x=407  y=211  width=22   height=36   xoffset=3    yoffset=25   xadvance=25   page=0    chnl=0 
char id=115     x=265  y=211  width=28   height=37   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=116     x=462  y=162  width=25   height=46   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=117     x=293  y=211  width=31   height=37   xoffset=3    yoffset=25   xadvance=37   page=0    chnl=0 
char id=118     x=429  y=211  width=37   height=36   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=119     x=0    y=257  width=54   height=36   xoffset=-1   yoffset=25   xadvance=52   page=0    chnl=0 
char id=120     x=466  y=211  width=36   height=36   xoffset=-1   yoffset=25   xadvance=34   page=0    chnl=0 
char id=121     x=363  y=0    width=37   height=52   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=122     x=66   y=257  width=31   height=35   xoffset=1    yoffset=26   xadvance=32   page=0    chnl=0 
char id=123     x=76   y=0    width=24   height=63   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=124     x=124  y=0    width=12   height=63   xoffset=6    yoffset=9    xadvance=23   page=0    chnl=0 
char id=125     x=100  y=0    width=24   height=63   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=126     x=340  y=257  width=32   height=12   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
kernings count=477
kerning first=83 second=38 amount=1
kerning first=101 second=42 amount=-2
kerning first=86 second=47 amount=-4
kerning first=84 second=58 amount=-4
kerning first=87 second=64 amount=-2
kerning first=76 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=102 second=93 amount=1
kerning first=121 second=101 amount=-1
kerning first=70 second=112 amount=-1
kerning first=89 second=114 amount=-3
kerning first=86 second=115 amount=-3
kerning first=84 second=117 amount=-5
kerning first=102 second=125 amount=2
kerning first=82 second=67 amount=-1
kerning first=70 second=99 amount=-1
kerning first=47 second=109 amount=-1
kerning first=90 second=111 amount=-1
kerning first=68 second=46 amount=-2
kerning first=84 second=116 amount=-4
kerning first=86 second=113 amount=-4
kerning first=122 second=113 amount=-1
kerning first=71 second=106 amount=1
kerning first=47 second=122 amount=-1
kerning first=84 second=81 amount=-2
kerning first=65 second=111 amount=-1
kerning first=121 second=106 amount=1
kerning first=38 second=84 amount=-3
kerning first=65 second=81 amount=-2
kerning first=92 second=89 amount=-4
kerning first=84 second=103 amount=-7
kerning first=89 second=117 amount=-3
kerning first=76 second=42 amount=-6
kerning first=112 second=42 amount=-2
kerning first=75 second=100 amount=-1
kerning first=81 second=86 amount=-2
kerning first=98 second=120 amount=-1
kerning first=98 second=118 amount=-1
kerning first=104 second=63 amount=-1
kerning first=88 second=71 amount=-2
kerning first=102 second=45 amount=-1
kerning first=47 second=79 amount=-2
kerning first=79 second=89 amount=-3
kerning first=80 second=101 amount=-1
kerning first=90 second=81 amount=-2
kerning first=84 second=99 amount=-6
kerning first=120 second=99 amount=-1
kerning first=89 second=121 amount=-2
kerning first=67 second=117 amount=-1
kerning first=70 second=44 amount=-6
kerning first=89 second=64 amount=-3
kerning first=101 second=120 amount=-1
kerning first=76 second=85 amount=-2
kerning first=84 second=64 amount=-4
kerning first=119 second=44 amount=-2
kerning first=102 second=97 amount=-1
kerning first=81 second=65 amount=-2
kerning first=87 second=47 amount=-2
kerning first=111 second=121 amount=-1
kerning first=98 second=42 amount=-2
kerning first=112 second=120 amount=-1
kerning first=81 second=103 amount=-1
kerning first=68 second=89 amount=-3
kerning first=79 second=46 amount=-2
kerning first=75 second=113 amount=-1
kerning first=111 second=122 amount=-1
kerning first=114 second=100 amount=-1
kerning first=70 second=65 amount=-3
kerning first=38 second=89 amount=-3
kerning first=65 second=63 amount=-4
kerning first=101 second=63 amount=-1
kerning first=82 second=84 amount=-1
kerning first=114 second=99 amount=-1
kerning first=88 second=67 amount=-2
kerning first=84 second=47 amount=-4
kerning first=89 second=112 amount=-3
kerning first=103 second=100 amount=-1
kerning first=67 second=100 amount=-1
kerning first=97 second=118 amount=-1
kerning first=47 second=101 amount=-3
kerning first=119 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=89 second=83 amount=-1
kerning first=121 second=46 amount=-2
kerning first=85 second=46 amount=-1
kerning first=104 second=42 amount=-1
kerning first=80 second=113 amount=-1
kerning first=86 second=122 amount=-3
kerning first=86 second=79 amount=-2
kerning first=89 second=44 amount=-7
kerning first=80 second=97 amount=-1
kerning first=38 second=88 amount=-2
kerning first=76 second=81 amount=-2
kerning first=79 second=63 amount=-1
kerning first=119 second=111 amount=-1
kerning first=79 second=90 amount=-2
kerning first=103 second=99 amount=-1
kerning first=102 second=92 amount=3
kerning first=87 second=103 amount=-2
kerning first=84 second=65 amount=-4
kerning first=121 second=111 amount=-1
kerning first=65 second=86 amount=-3
kerning first=89 second=122 amount=-4
kerning first=119 second=113 amount=-1
kerning first=47 second=113 amount=-3
kerning first=120 second=100 amount=-1
kerning first=81 second=90 amount=-2
kerning first=75 second=79 amount=-2
kerning first=71 second=89 amount=-1
kerning first=118 second=46 amount=-4
kerning first=68 second=63 amount=-1
kerning first=68 second=90 amount=-2
kerning first=86 second=117 amount=-2
kerning first=79 second=47 amount=-2
kerning first=76 second=86 amount=-6
kerning first=86 second=112 amount=-2
kerning first=81 second=106 amount=4
kerning first=84 second=120 amount=-4
kerning first=89 second=100 amount=-6
kerning first=108 second=118 amount=-1
kerning first=67 second=116 amount=-1
kerning first=122 second=100 amount=-1
kerning first=86 second=101 amount=-4
kerning first=122 second=101 amount=-1
kerning first=99 second=45 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=81 amount=-1
kerning first=102 second=44 amount=-3
kerning first=71 second=84 amount=-1
kerning first=67 second=81 amount=-2
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=83 amount=-1
kerning first=75 second=101 amount=-1
kerning first=87 second=67 amount=-1
kerning first=89 second=79 amount=-3
kerning first=87 second=65 amount=-1
kerning first=81 second=44 amount=-2
kerning first=40 second=106 amount=2
kerning first=70 second=64 amount=-1
kerning first=65 second=84 amount=-4
kerning first=92 second=81 amount=-2
kerning first=76 second=119 amount=-1
kerning first=112 second=119 amount=-1
kerning first=90 second=101 amount=-1
kerning first=103 second=42 amount=2
kerning first=102 second=100 amount=-2
kerning first=89 second=120 amount=-2
kerning first=102 second=46 amount=-3
kerning first=70 second=113 amount=-1
kerning first=76 second=84 amount=-6
kerning first=102 second=115 amount=-1
kerning first=123 second=106 amount=2
kerning first=65 second=119 amount=-1
kerning first=101 second=119 amount=-1
kerning first=86 second=110 amount=-2
kerning first=89 second=101 amount=-6
kerning first=68 second=84 amount=-2
kerning first=110 second=92 amount=-3
kerning first=47 second=112 amount=-1
kerning first=86 second=103 amount=-4
kerning first=103 second=44 amount=-1
kerning first=114 second=42 amount=1
kerning first=99 second=100 amount=-1
kerning first=89 second=47 amount=-4
kerning first=89 second=118 amount=-2
kerning first=111 second=118 amount=-1
kerning first=75 second=118 amount=-1
kerning first=67 second=79 amount=-2
kerning first=47 second=71 amount=-2
kerning first=114 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=79 second=84 amount=-2
kerning first=81 second=89 amount=-3
kerning first=82 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=38 second=90 amount=-3
kerning first=84 second=121 amount=-3
kerning first=107 second=99 amount=-1
kerning first=84 second=59 amount=-4
kerning first=47 second=117 amount=-1
kerning first=88 second=100 amount=-1
kerning first=92 second=79 amount=-2
kerning first=84 second=67 amount=-2
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-6
kerning first=114 second=113 amount=-1
kerning first=103 second=101 amount=-1
kerning first=67 second=101 amount=-1
kerning first=102 second=122 amount=-1
kerning first=79 second=92 amount=-2
kerning first=66 second=122 amount=-1
kerning first=79 second=65 amount=-2
kerning first=89 second=71 amount=-3
kerning first=65 second=89 amount=-4
kerning first=110 second=63 amount=-1
kerning first=86 second=81 amount=-2
kerning first=75 second=81 amount=-2
kerning first=87 second=99 amount=-2
kerning first=89 second=81 amount=-3
kerning first=109 second=42 amount=-1
kerning first=68 second=92 amount=-2
kerning first=104 second=92 amount=-3
kerning first=90 second=116 amount=-1
kerning first=89 second=113 amount=-6
kerning first=68 second=65 amount=-2
kerning first=114 second=44 amount=-6
kerning first=84 second=111 amount=-6
kerning first=120 second=111 amount=-1
kerning first=47 second=115 amount=-2
kerning first=89 second=59 amount=-3
kerning first=47 second=100 amount=-3
kerning first=119 second=100 amount=-1
kerning first=81 second=47 amount=-2
kerning first=67 second=118 amount=-1
kerning first=90 second=67 amount=-2
kerning first=84 second=79 amount=-2
kerning first=81 second=84 amount=-2
kerning first=70 second=101 amount=-1
kerning first=65 second=99 amount=-1
kerning first=118 second=113 amount=-1
kerning first=86 second=44 amount=-7
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=47 amount=-4
kerning first=90 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=111 second=120 amount=-1
kerning first=89 second=103 amount=-6
kerning first=87 second=111 amount=-2
kerning first=76 second=89 amount=-7
kerning first=65 second=67 amount=-2
kerning first=80 second=46 amount=-9
kerning first=103 second=113 amount=-1
kerning first=67 second=113 amount=-1
kerning first=47 second=110 amount=-1
kerning first=75 second=71 amount=-2
kerning first=83 second=83 amount=-2
kerning first=80 second=88 amount=-1
kerning first=65 second=42 amount=-4
kerning first=102 second=63 amount=1
kerning first=102 second=111 amount=-2
kerning first=66 second=90 amount=-1
kerning first=68 second=87 amount=-1
kerning first=88 second=99 amount=-1
kerning first=86 second=71 amount=-2
kerning first=67 second=67 amount=-2
kerning first=84 second=101 amount=-6
kerning first=86 second=46 amount=-7
kerning first=120 second=101 amount=-1
kerning first=84 second=114 amount=-6
kerning first=101 second=122 amount=-1
kerning first=47 second=111 amount=-3
kerning first=70 second=114 amount=-1
kerning first=103 second=106 amount=2
kerning first=47 second=81 amount=-2
kerning first=79 second=87 amount=-1
kerning first=67 second=119 amount=-1
kerning first=90 second=113 amount=-1
kerning first=70 second=110 amount=-1
kerning first=76 second=92 amount=-5
kerning first=112 second=92 amount=-3
kerning first=112 second=122 amount=-1
kerning first=64 second=89 amount=-1
kerning first=89 second=67 amount=-3
kerning first=79 second=44 amount=-2
kerning first=87 second=79 amount=-1
kerning first=67 second=71 amount=-2
kerning first=120 second=45 amount=-1
kerning first=65 second=79 amount=-2
kerning first=89 second=115 amount=-5
kerning first=98 second=121 amount=-1
kerning first=65 second=92 amount=-4
kerning first=101 second=92 amount=-3
kerning first=38 second=65 amount=-1
kerning first=90 second=100 amount=-1
kerning first=80 second=47 amount=-4
kerning first=86 second=111 amount=-4
kerning first=87 second=109 amount=-1
kerning first=122 second=111 amount=-1
kerning first=84 second=118 amount=-4
kerning first=89 second=102 amount=-2
kerning first=82 second=113 amount=-1
kerning first=79 second=122 amount=-1
kerning first=70 second=97 amount=-1
kerning first=90 second=79 amount=-2
kerning first=84 second=110 amount=-6
kerning first=92 second=71 amount=-2
kerning first=89 second=110 amount=-3
kerning first=109 second=118 amount=-1
kerning first=114 second=115 amount=-1
kerning first=65 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=80 second=99 amount=-1
kerning first=67 second=121 amount=-1
kerning first=80 second=42 amount=1
kerning first=75 second=67 amount=-2
kerning first=87 second=113 amount=-2
kerning first=89 second=58 amount=-3
kerning first=88 second=38 amount=-1
kerning first=114 second=46 amount=-6
kerning first=64 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=89 second=116 amount=-2
kerning first=47 second=103 amount=-3
kerning first=121 second=100 amount=-1
kerning first=119 second=103 amount=-1
kerning first=65 second=101 amount=-1
kerning first=103 second=46 amount=-1
kerning first=68 second=122 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=71 amount=-1
kerning first=75 second=111 amount=-1
kerning first=97 second=63 amount=-1
kerning first=104 second=118 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=119 amount=-3
kerning first=121 second=99 amount=-1
kerning first=86 second=64 amount=-2
kerning first=111 second=42 amount=-2
kerning first=118 second=100 amount=-1
kerning first=82 second=100 amount=-1
kerning first=97 second=42 amount=-1
kerning first=70 second=109 amount=-1
kerning first=67 second=111 amount=-1
kerning first=103 second=111 amount=-1
kerning first=112 second=118 amount=-1
kerning first=76 second=118 amount=-4
kerning first=65 second=113 amount=-1
kerning first=87 second=97 amount=-1
kerning first=109 second=92 amount=-3
kerning first=79 second=74 amount=-1
kerning first=99 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=75 second=121 amount=-1
kerning first=80 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=101 second=118 amount=-1
kerning first=65 second=100 amount=-1
kerning first=102 second=33 amount=1
kerning first=92 second=67 amount=-2
kerning first=89 second=46 amount=-7
kerning first=98 second=119 amount=-1
kerning first=80 second=90 amount=-1
kerning first=82 second=79 amount=-1
kerning first=70 second=115 amount=-1
kerning first=102 second=101 amount=-2
kerning first=98 second=92 amount=-3
kerning first=84 second=71 amount=-2
kerning first=68 second=74 amount=-1
kerning first=84 second=109 amount=-6
kerning first=111 second=63 amount=-1
kerning first=89 second=111 amount=-6
kerning first=84 second=44 amount=-6
kerning first=122 second=47 amount=1
kerning first=64 second=90 amount=-1
kerning first=71 second=105 amount=1
kerning first=80 second=65 amount=-4
kerning first=92 second=84 amount=-5
kerning first=110 second=42 amount=-1
kerning first=118 second=103 amount=-1
kerning first=79 second=86 amount=-2
kerning first=99 second=111 amount=-1
kerning first=80 second=44 amount=-9
kerning first=84 second=102 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=86 amount=-2
kerning first=47 second=97 amount=-2
kerning first=109 second=63 amount=-1
kerning first=66 second=89 amount=-2
kerning first=98 second=63 amount=-1
kerning first=86 second=99 amount=-4
kerning first=122 second=99 amount=-1
kerning first=99 second=113 amount=-1
kerning first=118 second=101 amount=-1
kerning first=82 second=101 amount=-1
kerning first=84 second=100 amount=-6
kerning first=103 second=33 amount=1
kerning first=84 second=46 amount=-6
kerning first=88 second=113 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=115 amount=-6
kerning first=86 second=114 amount=-2
kerning first=76 second=71 amount=-2
kerning first=86 second=97 amount=-3
kerning first=107 second=101 amount=-1
kerning first=81 second=87 amount=-1
kerning first=75 second=99 amount=-1
kerning first=80 second=74 amount=-1
kerning first=68 second=103 amount=-1
kerning first=85 second=44 amount=-1
kerning first=47 second=65 amount=-4
kerning first=121 second=44 amount=-2
kerning first=79 second=103 amount=-1
kerning first=81 second=46 amount=-2
kerning first=70 second=122 amount=-1
kerning first=82 second=86 amount=-1
kerning first=108 second=119 amount=-1
kerning first=65 second=71 amount=-2
kerning first=86 second=100 amount=-4
kerning first=122 second=45 amount=-1
kerning first=81 second=92 amount=-2
kerning first=88 second=111 amount=-1
kerning first=76 second=63 amount=-4
kerning first=87 second=112 amount=-1
kerning first=112 second=63 amount=-1
kerning first=88 second=81 amount=-2
kerning first=87 second=115 amount=-2
kerning first=47 second=114 amount=-1
kerning first=92 second=87 amount=-2
kerning first=67 second=99 amount=-1
kerning first=89 second=99 amount=-6
kerning first=70 second=100 amount=-1
kerning first=70 second=46 amount=-6
kerning first=86 second=116 amount=-1
kerning first=102 second=113 amount=-2
kerning first=86 second=67 amount=-2
kerning first=97 second=92 amount=-3
kerning first=84 second=122 amount=-5
kerning first=88 second=79 amount=-2
kerning first=116 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=82 second=71 amount=-1
kerning first=82 second=89 amount=-1
kerning first=90 second=118 amount=-1
kerning first=38 second=74 amount=-2
kerning first=86 second=65 amount=-3
kerning first=107 second=113 amount=-1
kerning first=86 second=38 amount=-1
kerning first=113 second=106 amount=1
kerning first=81 second=63 amount=-1
kerning first=89 second=97 amount=-5
kerning first=119 second=46 amount=-2
kerning first=89 second=109 amount=-3
kerning first=70 second=103 amount=-1
kerning first=76 second=79 amount=-2
kerning first=66 second=84 amount=-2
kerning first=68 second=47 amount=-2
kerning first=75 second=119 amount=-1
kerning first=82 second=81 amount=-1
kerning first=111 second=119 amount=-1
kerning first=87 second=110 amount=-1
kerning first=99 second=101 amount=-1
kerning first=85 second=103 amount=-1
kerning first=111 second=92 amount=-3
kerning first=102 second=42 amount=2
kerning first=98 second=122 amount=-1
kerning first=114 second=97 amount=-1
kerning first=87 second=122 amount=-2
kerning first=92 second=86 amount=-4
kerning first=88 second=101 amount=-1
kerning first=64 second=74 amount=-1
kerning first=47 second=99 amount=-3
kerning first=119 second=99 amount=-1
kerning first=64 second=65 amount=-2
kerning first=84 second=112 amount=-6
kerning first=68 second=44 amount=-2
kerning first=65 second=118 amount=-1
kerning first=87 second=101 amount=-2
kerning first=86 second=109 amount=-2
kerning first=110 second=118 amount=-1
kerning first=47 second=67 amount=-2
kerning first=121 second=113 amount=-1
kerning first=81 second=88 amount=-2
kerning first=79 second=88 amount=-2
kerning first=89 second=119 amount=-2
kerning first=115 second=115 amount=-1
kerning first=91 second=106 amount=3
kerning first=67 second=97 amount=-1
kerning first=102 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=89 second=65 amount=-4
kerning first=76 second=105 amount=-1
kerning first=80 second=111 amount=-1
kerning first=89 second=38 amount=-1
