info face="Aller Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="aller-64-white.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0 
char id=33      x=441  y=33   width=7    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=485  y=58   width=13   height=11   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=35      x=76   y=58   width=22   height=24   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=36      x=77   y=0    width=18   height=33   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=0    y=58   width=33   height=25   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=38      x=33   y=58   width=24   height=25   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=39      x=498  y=58   width=7    height=11   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=33   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=33   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=436  y=58   width=16   height=16   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=420  y=58   width=16   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=44      x=0    y=83   width=9    height=11   xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=45   y=83   width=11   height=6    xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=46      x=21   y=83   width=7    height=7    xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=464  y=33   width=15   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=57   y=58   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=98   y=58   width=17   height=23   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=50      x=115  y=58   width=18   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=369  y=33   width=18   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=342  y=0    width=21   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=387  y=33   width=18   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=405  y=33   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=363  y=0    width=19   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=423  y=33   width=18   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=382  y=0    width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=381  y=58   width=7    height=19   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=133  y=58   width=9    height=23   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=60      x=388  y=58   width=16   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=469  y=58   width=16   height=12   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=404  y=58   width=16   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=448  y=33   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=64      x=130  y=0    width=32   height=30   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=65      x=400  y=0    width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=422  y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=440  y=0    width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=459  y=0    width=20   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=479  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=70      x=495  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=0    y=33   width=20   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=20   y=33   width=19   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=73      x=39   y=33   width=7    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=46   y=33   width=13   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=59   y=33   width=20   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=79   y=33   width=15   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=94   y=33   width=24   height=25   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=78      x=118  y=33   width=19   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=79      x=137  y=33   width=22   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=159  y=33   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=107  y=0    width=23   height=31   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=176  y=33   width=19   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=195  y=33   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=213  y=33   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=232  y=33   width=19   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=251  y=33   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=274  y=33   width=32   height=25   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=88      x=306  y=33   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=328  y=33   width=22   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=350  y=33   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=22   y=0    width=10   height=33   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=92      x=479  y=33   width=15   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=32   y=0    width=11   height=33   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=452  y=58   width=17   height=14   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=95      x=56   y=83   width=18   height=6    xoffset=0    yoffset=28   xadvance=18   page=0    chnl=0 
char id=96      x=9    y=83   width=12   height=7    xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=142  y=58   width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=237  y=0    width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=158  y=58   width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=100     x=255  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=173  y=58   width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=102     x=273  y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=162  y=0    width=19   height=27   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=288  y=0    width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=305  y=0    width=10   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=95   y=0    width=12   height=32   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=107     x=315  y=0    width=17   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=108     x=332  y=0    width=10   height=26   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=109     x=191  y=58   width=27   height=19   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=110     x=218  y=58   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=235  y=58   width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=181  y=0    width=18   height=27   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=199  y=0    width=18   height=27   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=253  y=58   width=12   height=19   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=265  y=58   width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=494  y=33   width=14   height=24   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=280  y=58   width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=297  y=58   width=20   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=119     x=317  y=58   width=28   height=19   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=120     x=345  y=58   width=19   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=121     x=217  y=0    width=20   height=27   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=122     x=364  y=58   width=17   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=43   y=0    width=13   height=33   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=124     x=70   y=0    width=7    height=33   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=125     x=56   y=0    width=14   height=33   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=126     x=28   y=83   width=17   height=7    xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
kernings count=328
kerning first=89 second=38 amount=-1
kerning first=47 second=65 amount=-2
kerning first=92 second=81 amount=-1
kerning first=92 second=86 amount=-2
kerning first=81 second=106 amount=2
kerning first=84 second=109 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=116 amount=-1
kerning first=102 second=125 amount=1
kerning first=98 second=42 amount=-1
kerning first=101 second=118 amount=-1
kerning first=76 second=89 amount=-4
kerning first=104 second=92 amount=-2
kerning first=102 second=42 amount=1
kerning first=118 second=46 amount=-2
kerning first=82 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=121 second=44 amount=-1
kerning first=71 second=84 amount=-1
kerning first=86 second=115 amount=-2
kerning first=47 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=75 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=64 amount=-1
kerning first=47 second=99 amount=-2
kerning first=38 second=74 amount=-1
kerning first=87 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=89 second=116 amount=-1
kerning first=79 second=88 amount=-1
kerning first=109 second=92 amount=-2
kerning first=82 second=84 amount=-1
kerning first=89 second=113 amount=-3
kerning first=89 second=115 amount=-3
kerning first=86 second=97 amount=-1
kerning first=47 second=79 amount=-1
kerning first=68 second=86 amount=-1
kerning first=89 second=114 amount=-2
kerning first=65 second=89 amount=-2
kerning first=98 second=92 amount=-2
kerning first=47 second=100 amount=-2
kerning first=65 second=67 amount=-1
kerning first=84 second=113 amount=-3
kerning first=87 second=67 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=97 amount=-3
kerning first=86 second=79 amount=-1
kerning first=92 second=71 amount=-1
kerning first=118 second=103 amount=-1
kerning first=76 second=67 amount=-1
kerning first=47 second=101 amount=-2
kerning first=68 second=44 amount=-1
kerning first=87 second=111 amount=-1
kerning first=112 second=92 amount=-2
kerning first=76 second=92 amount=-3
kerning first=68 second=88 amount=-1
kerning first=79 second=46 amount=-1
kerning first=86 second=99 amount=-2
kerning first=68 second=90 amount=-1
kerning first=76 second=87 amount=-2
kerning first=47 second=81 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=117 amount=-1
kerning first=76 second=85 amount=-1
kerning first=65 second=92 amount=-2
kerning first=80 second=65 amount=-2
kerning first=101 second=92 amount=-2
kerning first=70 second=115 amount=-1
kerning first=67 second=116 amount=-1
kerning first=75 second=99 amount=-1
kerning first=68 second=46 amount=-1
kerning first=89 second=99 amount=-3
kerning first=102 second=100 amount=-1
kerning first=75 second=79 amount=-1
kerning first=38 second=84 amount=-2
kerning first=118 second=44 amount=-2
kerning first=84 second=67 amount=-1
kerning first=89 second=119 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=101 amount=-2
kerning first=83 second=83 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=111 amount=-3
kerning first=102 second=122 amount=-1
kerning first=98 second=63 amount=-1
kerning first=97 second=92 amount=-2
kerning first=47 second=103 amount=-2
kerning first=66 second=86 amount=-1
kerning first=67 second=118 amount=-1
kerning first=84 second=115 amount=-3
kerning first=89 second=110 amount=-2
kerning first=65 second=63 amount=-2
kerning first=101 second=63 amount=-1
kerning first=79 second=63 amount=-1
kerning first=80 second=46 amount=-4
kerning first=67 second=119 amount=-1
kerning first=89 second=100 amount=-3
kerning first=88 second=67 amount=-1
kerning first=89 second=79 amount=-2
kerning first=111 second=92 amount=-2
kerning first=84 second=97 amount=-2
kerning first=68 second=63 amount=-1
kerning first=79 second=44 amount=-1
kerning first=90 second=111 amount=-1
kerning first=89 second=101 amount=-3
kerning first=92 second=87 amount=-1
kerning first=87 second=115 amount=-1
kerning first=80 second=47 amount=-2
kerning first=47 second=114 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=122 amount=-1
kerning first=38 second=90 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=87 amount=-1
kerning first=102 second=101 amount=-1
kerning first=65 second=87 amount=-1
kerning first=70 second=97 amount=-1
kerning first=67 second=79 amount=-1
kerning first=75 second=113 amount=-1
kerning first=84 second=44 amount=-3
kerning first=68 second=89 amount=-2
kerning first=75 second=101 amount=-1
kerning first=40 second=106 amount=1
kerning first=84 second=112 amount=-3
kerning first=65 second=71 amount=-1
kerning first=123 second=106 amount=1
kerning first=111 second=118 amount=-1
kerning first=89 second=83 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=109 amount=-1
kerning first=107 second=111 amount=-1
kerning first=89 second=122 amount=-2
kerning first=84 second=119 amount=-1
kerning first=79 second=89 amount=-2
kerning first=84 second=114 amount=-3
kerning first=76 second=71 amount=-1
kerning first=47 second=113 amount=-2
kerning first=89 second=118 amount=-1
kerning first=38 second=65 amount=-1
kerning first=90 second=118 amount=-1
kerning first=82 second=89 amount=-1
kerning first=115 second=115 amount=-1
kerning first=80 second=42 amount=1
kerning first=118 second=111 amount=-1
kerning first=87 second=44 amount=-2
kerning first=102 second=99 amount=-1
kerning first=86 second=122 amount=-1
kerning first=64 second=65 amount=-1
kerning first=84 second=110 amount=-3
kerning first=75 second=100 amount=-1
kerning first=81 second=92 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=79 second=86 amount=-1
kerning first=86 second=113 amount=-2
kerning first=65 second=84 amount=-2
kerning first=66 second=90 amount=-1
kerning first=76 second=84 amount=-3
kerning first=87 second=100 amount=-1
kerning first=87 second=97 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=109 amount=-2
kerning first=111 second=122 amount=-1
kerning first=86 second=47 amount=-2
kerning first=102 second=46 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=112 second=118 amount=-1
kerning first=76 second=118 amount=-2
kerning first=84 second=101 amount=-3
kerning first=92 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=87 second=79 amount=-1
kerning first=89 second=46 amount=-4
kerning first=76 second=119 amount=-1
kerning first=90 second=100 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=120 amount=-2
kerning first=64 second=84 amount=-1
kerning first=80 second=90 amount=-1
kerning first=102 second=92 amount=1
kerning first=81 second=63 amount=-1
kerning first=47 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=70 second=44 amount=-3
kerning first=89 second=47 amount=-2
kerning first=38 second=89 amount=-1
kerning first=107 second=113 amount=-1
kerning first=87 second=101 amount=-1
kerning first=65 second=79 amount=-1
kerning first=81 second=65 amount=-1
kerning first=70 second=64 amount=-1
kerning first=89 second=65 amount=-2
kerning first=47 second=110 amount=-1
kerning first=90 second=99 amount=-1
kerning first=79 second=87 amount=-1
kerning first=89 second=103 amount=-3
kerning first=81 second=44 amount=-1
kerning first=47 second=67 amount=-1
kerning first=76 second=79 amount=-1
kerning first=103 second=106 amount=1
kerning first=103 second=42 amount=1
kerning first=84 second=102 amount=-1
kerning first=76 second=81 amount=-1
kerning first=67 second=121 amount=-1
kerning first=84 second=118 amount=-2
kerning first=86 second=44 amount=-4
kerning first=84 second=99 amount=-3
kerning first=87 second=122 amount=-1
kerning first=98 second=122 amount=-1
kerning first=65 second=81 amount=-1
kerning first=90 second=101 amount=-1
kerning first=84 second=65 amount=-2
kerning first=81 second=47 amount=-1
kerning first=98 second=118 amount=-1
kerning first=86 second=110 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=44 amount=-4
kerning first=80 second=74 amount=-1
kerning first=114 second=44 amount=-3
kerning first=86 second=46 amount=-4
kerning first=89 second=64 amount=-2
kerning first=84 second=58 amount=-2
kerning first=90 second=81 amount=-1
kerning first=90 second=116 amount=-1
kerning first=86 second=103 amount=-2
kerning first=89 second=121 amount=-1
kerning first=70 second=47 amount=-2
kerning first=107 second=99 amount=-1
kerning first=66 second=89 amount=-1
kerning first=84 second=100 amount=-3
kerning first=92 second=84 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=42 amount=1
kerning first=112 second=63 amount=-1
kerning first=102 second=111 amount=-1
kerning first=76 second=63 amount=-2
kerning first=84 second=122 amount=-3
kerning first=81 second=84 amount=-1
kerning first=79 second=92 amount=-1
kerning first=119 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=118 second=100 amount=-1
kerning first=113 second=106 amount=1
kerning first=38 second=88 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=47 amount=-2
kerning first=119 second=44 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=111 amount=-2
kerning first=68 second=92 amount=-1
kerning first=111 second=42 amount=-1
kerning first=118 second=101 amount=-1
kerning first=86 second=71 amount=-1
kerning first=107 second=100 amount=-1
kerning first=89 second=59 amount=-2
kerning first=87 second=46 amount=-2
kerning first=90 second=71 amount=-1
kerning first=89 second=81 amount=-2
kerning first=112 second=122 amount=-1
kerning first=121 second=106 amount=1
kerning first=91 second=106 amount=1
kerning first=81 second=86 amount=-1
kerning first=87 second=103 amount=-1
kerning first=79 second=74 amount=-1
kerning first=81 second=89 amount=-2
kerning first=101 second=122 amount=-1
kerning first=121 second=46 amount=-1
kerning first=111 second=63 amount=-1
kerning first=47 second=111 amount=-2
kerning first=84 second=116 amount=-2
kerning first=88 second=71 amount=-1
kerning first=87 second=47 amount=-1
kerning first=84 second=117 amount=-3
kerning first=92 second=89 amount=-2
kerning first=89 second=71 amount=-2
kerning first=68 second=74 amount=-1
kerning first=92 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=66 second=84 amount=-1
kerning first=102 second=44 amount=-2
kerning first=87 second=81 amount=-1
kerning first=81 second=90 amount=-1
kerning first=79 second=65 amount=-1
kerning first=112 second=42 amount=-1
kerning first=84 second=59 amount=-2
kerning first=79 second=90 amount=-1
kerning first=81 second=46 amount=-1
kerning first=67 second=81 amount=-1
kerning first=84 second=64 amount=-2
kerning first=47 second=115 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=102 amount=-1
kerning first=67 second=67 amount=-1
kerning first=76 second=86 amount=-3
kerning first=88 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=67 amount=-2
kerning first=84 second=71 amount=-1
kerning first=118 second=113 amount=-1
kerning first=101 second=42 amount=-1
kerning first=89 second=58 amount=-2
kerning first=102 second=45 amount=-1
kerning first=65 second=42 amount=-2
kerning first=89 second=111 amount=-3
kerning first=70 second=46 amount=-3
kerning first=84 second=103 amount=-4
kerning first=65 second=86 amount=-1
kerning first=76 second=42 amount=-3
kerning first=107 second=101 amount=-1
kerning first=110 second=92 amount=-2
kerning first=80 second=44 amount=-4
kerning first=64 second=89 amount=-1
kerning first=90 second=113 amount=-1
kerning first=102 second=113 amount=-1
kerning first=79 second=47 amount=-1
kerning first=89 second=120 amount=-1
kerning first=86 second=100 amount=-2
kerning first=80 second=88 amount=-1
kerning first=75 second=67 amount=-1
kerning first=47 second=109 amount=-1
kerning first=75 second=111 amount=-1
kerning first=68 second=47 amount=-1
kerning first=84 second=46 amount=-3
kerning first=87 second=64 amount=-1
