info face="Product Sans Italic" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="p-sans-i.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=242  y=84   width=9    height=42   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=230  y=84   width=12   height=42   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35      x=120  y=126  width=22   height=42   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=36      x=17   y=126  width=19   height=42   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=37      x=52   y=126  width=28   height=42   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38      x=161  y=126  width=22   height=42   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=39      x=284  y=84   width=8    height=42   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=328  y=84   width=14   height=42   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=202  y=126  width=16   height=42   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=43      x=80   y=126  width=20   height=42   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=44      x=301  y=84   width=9    height=42   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=45      x=36   y=126  width=16   height=42   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=46      x=292  y=84   width=9    height=42   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=47      x=439  y=84   width=18   height=42   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=48      x=208  y=84   width=22   height=42   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=37   y=84   width=14   height=42   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=51   y=84   width=19   height=42   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=51      x=70   y=84   width=19   height=42   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=52      x=89   y=84   width=21   height=42   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=110  y=84   width=20   height=42   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=54      x=130  y=84   width=20   height=42   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55      x=150  y=84   width=19   height=42   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=56      x=169  y=84   width=19   height=42   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=57      x=188  y=84   width=20   height=42   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58      x=319  y=84   width=9    height=42   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=59      x=310  y=84   width=9    height=42   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=60      x=394  y=84   width=18   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61      x=100  y=126  width=20   height=42   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62      x=412  y=84   width=18   height=42   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=63      x=266  y=84   width=18   height=42   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=457  y=84   width=30   height=42   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=65      x=0    y=0    width=24   height=42   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66      x=24   y=0    width=21   height=42   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=67      x=45   y=0    width=25   height=42   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=68      x=70   y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=69      x=94   y=0    width=19   height=42   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=70      x=113  y=0    width=19   height=42   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=71      x=132  y=0    width=28   height=42   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=72      x=160  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=73      x=184  y=0    width=10   height=42   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=194  y=0    width=19   height=42   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=75      x=213  y=0    width=23   height=42   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=236  y=0    width=18   height=42   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=254  y=0    width=29   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=78      x=283  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=79      x=307  y=0    width=28   height=42   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=80      x=335  y=0    width=20   height=42   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=81      x=355  y=0    width=28   height=42   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=82      x=383  y=0    width=21   height=42   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=83      x=404  y=0    width=20   height=42   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84      x=424  y=0    width=20   height=42   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=85      x=444  y=0    width=23   height=42   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=86      x=467  y=0    width=23   height=42   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=87      x=0    y=42   width=33   height=42   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=88      x=33   y=42   width=24   height=42   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=89      x=57   y=42   width=22   height=42   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=490  y=0    width=20   height=42   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=91      x=342  y=84   width=13   height=42   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=92      x=487  y=84   width=16   height=42   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=93      x=355  y=84   width=13   height=42   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=94      x=0    y=126  width=17   height=42   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=95      x=142  y=126  width=19   height=42   xoffset=-4   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=96      x=251  y=84   width=15   height=42   xoffset=4    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=97      x=79   y=42   width=18   height=42   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=98      x=97   y=42   width=20   height=42   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=99      x=117  y=42   width=19   height=42   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=100     x=136  y=42   width=20   height=42   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=101     x=156  y=42   width=19   height=42   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=102     x=175  y=42   width=15   height=42   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=103     x=190  y=42   width=20   height=42   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=104     x=210  y=42   width=19   height=42   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=105     x=229  y=42   width=9    height=42   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=238  y=42   width=13   height=42   xoffset=-6   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107     x=251  y=42   width=18   height=42   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=108     x=269  y=42   width=9    height=42   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=278  y=42   width=29   height=42   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=110     x=307  y=42   width=19   height=42   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=111     x=326  y=42   width=20   height=42   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=112     x=346  y=42   width=21   height=42   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=113     x=367  y=42   width=20   height=42   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=114     x=387  y=42   width=14   height=42   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=115     x=401  y=42   width=17   height=42   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=116     x=418  y=42   width=13   height=42   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=117     x=431  y=42   width=19   height=42   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=118     x=450  y=42   width=18   height=42   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=119     x=468  y=42   width=26   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=120     x=0    y=84   width=18   height=42   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=121     x=18   y=84   width=19   height=42   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=122     x=494  y=42   width=17   height=42   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=123     x=368  y=84   width=13   height=42   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=124     x=430  y=84   width=9    height=42   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=381  y=84   width=13   height=42   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=126     x=183  y=126  width=19   height=42   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=127     x=218  y=126  width=20   height=42   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
kernings count=614
kerning first=86 second=101 amount=-2
kerning first=65 second=34 amount=-1
kerning first=84 second=35 amount=-1
kerning first=54 second=37 amount=-1
kerning first=65 second=42 amount=-2
kerning first=87 second=45 amount=-1
kerning first=89 second=46 amount=-3
kerning first=112 second=47 amount=-1
kerning first=89 second=52 amount=-3
kerning first=47 second=54 amount=-1
kerning first=86 second=56 amount=-1
kerning first=89 second=59 amount=-1
kerning first=112 second=63 amount=-1
kerning first=75 second=64 amount=-1
kerning first=92 second=67 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=79 amount=-1
kerning first=32 second=83 amount=-1
kerning first=32 second=85 amount=-1
kerning first=85 second=95 amount=-1
kerning first=86 second=97 amount=-2
kerning first=89 second=100 amount=-3
kerning first=80 second=101 amount=-1
kerning first=84 second=103 amount=-2
kerning first=89 second=104 amount=-1
kerning first=87 second=105 amount=-1
kerning first=89 second=108 amount=-1
kerning first=86 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=44 second=116 amount=-2
kerning first=47 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=47 second=122 amount=-2
kerning first=102 second=125 amount=1
kerning first=46 second=106 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=89 second=98 amount=-1
kerning first=91 second=52 amount=-1
kerning first=55 second=52 amount=-2
kerning first=89 second=111 amount=-3
kerning first=80 second=74 amount=-4
kerning first=110 second=116 amount=-1
kerning first=117 second=92 amount=-1
kerning first=81 second=92 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=44 amount=-2
kerning first=95 second=118 amount=-2
kerning first=75 second=101 amount=-1
kerning first=95 second=89 amount=-2
kerning first=59 second=89 amount=-1
kerning first=104 second=118 amount=-1
kerning first=87 second=35 amount=-1
kerning first=34 second=65 amount=-1
kerning first=76 second=86 amount=-2
kerning first=109 second=86 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=47 amount=-4
kerning first=121 second=103 amount=-1
kerning first=89 second=47 amount=-3
kerning first=80 second=52 amount=-1
kerning first=81 second=95 amount=-2
kerning first=44 second=81 amount=-1
kerning first=47 second=100 amount=-3
kerning first=102 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=44 second=106 amount=-1
kerning first=84 second=115 amount=-3
kerning first=44 second=89 amount=-3
kerning first=70 second=118 amount=-1
kerning first=65 second=86 amount=-2
kerning first=32 second=67 amount=-1
kerning first=121 second=100 amount=-1
kerning first=75 second=99 amount=-1
kerning first=55 second=113 amount=-1
kerning first=87 second=102 amount=-1
kerning first=70 second=95 amount=-2
kerning first=66 second=47 amount=-1
kerning first=103 second=92 amount=-1
kerning first=76 second=57 amount=-1
kerning first=69 second=81 amount=-1
kerning first=88 second=71 amount=-1
kerning first=46 second=119 amount=-1
kerning first=109 second=89 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=113 amount=-1
kerning first=55 second=65 amount=-2
kerning first=70 second=121 amount=-1
kerning first=80 second=113 amount=-1
kerning first=81 second=47 amount=-1
kerning first=92 second=118 amount=-1
kerning first=87 second=44 amount=-2
kerning first=47 second=120 amount=-1
kerning first=62 second=102 amount=-1
kerning first=102 second=99 amount=-1
kerning first=84 second=121 amount=-2
kerning first=114 second=111 amount=-1
kerning first=109 second=63 amount=-1
kerning first=98 second=92 amount=-2
kerning first=84 second=81 amount=-1
kerning first=46 second=71 amount=-1
kerning first=69 second=113 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=54 amount=-1
kerning first=84 second=95 amount=-3
kerning first=70 second=115 amount=-1
kerning first=44 second=84 amount=-2
kerning first=92 second=89 amount=-2
kerning first=90 second=67 amount=-1
kerning first=114 second=101 amount=-1
kerning first=95 second=85 amount=-1
kerning first=46 second=67 amount=-1
kerning first=76 second=118 amount=-2
kerning first=88 second=103 amount=-1
kerning first=46 second=87 amount=-2
kerning first=55 second=100 amount=-1
kerning first=86 second=120 amount=-1
kerning first=65 second=102 amount=-1
kerning first=104 second=86 amount=-1
kerning first=81 second=44 amount=-1
kerning first=32 second=86 amount=-1
kerning first=104 second=116 amount=-1
kerning first=32 second=87 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=79 amount=-1
kerning first=95 second=116 amount=-2
kerning first=92 second=79 amount=-1
kerning first=76 second=102 amount=-1
kerning first=119 second=46 amount=-1
kerning first=88 second=119 amount=-1
kerning first=67 second=101 amount=-1
kerning first=102 second=100 amount=-1
kerning first=87 second=118 amount=-1
kerning first=65 second=57 amount=-1
kerning first=47 second=71 amount=-1
kerning first=32 second=102 amount=-1
kerning first=65 second=89 amount=-2
kerning first=47 second=113 amount=-3
kerning first=55 second=103 amount=-1
kerning first=123 second=106 amount=1
kerning first=84 second=74 amount=-4
kerning first=98 second=95 amount=-1
kerning first=120 second=92 amount=-1
kerning first=86 second=46 amount=-3
kerning first=87 second=47 amount=-2
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-1
kerning first=88 second=81 amount=-1
kerning first=71 second=116 amount=-1
kerning first=89 second=120 amount=-1
kerning first=74 second=74 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=111 amount=-3
kerning first=47 second=117 amount=-2
kerning first=87 second=54 amount=-1
kerning first=46 second=86 amount=-3
kerning first=121 second=46 amount=-2
kerning first=88 second=100 amount=-1
kerning first=53 second=49 amount=-1
kerning first=87 second=95 amount=-2
kerning first=47 second=65 amount=-2
kerning first=98 second=47 amount=-1
kerning first=43 second=102 amount=-1
kerning first=80 second=103 amount=-1
kerning first=88 second=74 amount=-1
kerning first=82 second=116 amount=-1
kerning first=46 second=116 amount=-2
kerning first=65 second=121 amount=-1
kerning first=109 second=92 amount=-2
kerning first=87 second=99 amount=-2
kerning first=126 second=102 amount=-1
kerning first=80 second=88 amount=-1
kerning first=70 second=44 amount=-2
kerning first=109 second=118 amount=-1
kerning first=88 second=113 amount=-1
kerning first=45 second=89 amount=-1
kerning first=89 second=101 amount=-3
kerning first=112 second=95 amount=-1
kerning first=76 second=37 amount=-1
kerning first=83 second=89 amount=-1
kerning first=46 second=102 amount=-1
kerning first=86 second=47 amount=-3
kerning first=81 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=102 second=97 amount=-1
kerning first=46 second=81 amount=-1
kerning first=82 second=52 amount=-1
kerning first=86 second=113 amount=-2
kerning first=67 second=99 amount=-1
kerning first=88 second=117 amount=-1
kerning first=83 second=116 amount=-1
kerning first=121 second=99 amount=-1
kerning first=57 second=44 amount=-2
kerning first=32 second=89 amount=-1
kerning first=104 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=89 second=107 amount=-1
kerning first=111 second=47 amount=-1
kerning first=97 second=92 amount=-1
kerning first=88 second=64 amount=-1
kerning first=75 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=87 second=119 amount=-1
kerning first=47 second=47 amount=-6
kerning first=55 second=56 amount=-1
kerning first=86 second=71 amount=-1
kerning first=47 second=79 amount=-1
kerning first=70 second=114 amount=-1
kerning first=34 second=54 amount=-1
kerning first=80 second=47 amount=-3
kerning first=38 second=86 amount=-1
kerning first=110 second=86 amount=-1
kerning first=70 second=112 amount=-1
kerning first=95 second=67 amount=-2
kerning first=71 second=89 amount=-1
kerning first=47 second=110 amount=-1
kerning first=84 second=119 amount=-2
kerning first=69 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=32 second=65 amount=-1
kerning first=121 second=44 amount=-2
kerning first=69 second=100 amount=-1
kerning first=64 second=49 amount=-1
kerning first=96 second=102 amount=-1
kerning first=79 second=95 amount=-2
kerning first=60 second=102 amount=-1
kerning first=95 second=106 amount=3
kerning first=114 second=46 amount=-3
kerning first=111 second=63 amount=-1
kerning first=70 second=99 amount=-1
kerning first=46 second=89 amount=-3
kerning first=82 second=89 amount=-1
kerning first=71 second=44 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=90 second=118 amount=-1
kerning first=89 second=113 amount=-3
kerning first=65 second=118 amount=-2
kerning first=87 second=46 amount=-2
kerning first=80 second=100 amount=-1
kerning first=57 second=65 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=87 second=111 amount=-2
kerning first=102 second=93 amount=1
kerning first=89 second=115 amount=-3
kerning first=75 second=117 amount=-1
kerning first=44 second=87 amount=-2
kerning first=32 second=74 amount=-2
kerning first=89 second=121 amount=-1
kerning first=65 second=81 amount=-1
kerning first=114 second=47 amount=-2
kerning first=84 second=120 amount=-1
kerning first=86 second=99 amount=-2
kerning first=114 second=113 amount=-1
kerning first=39 second=54 amount=-1
kerning first=84 second=112 amount=-3
kerning first=69 second=101 amount=-1
kerning first=90 second=119 amount=-1
kerning first=44 second=71 amount=-1
kerning first=47 second=48 amount=-1
kerning first=102 second=41 amount=1
kerning first=63 second=65 amount=-1
kerning first=70 second=47 amount=-2
kerning first=84 second=45 amount=-1
kerning first=86 second=115 amount=-1
kerning first=84 second=46 amount=-2
kerning first=90 second=81 amount=-1
kerning first=47 second=101 amount=-3
kerning first=118 second=95 amount=-2
kerning first=32 second=71 amount=-1
kerning first=68 second=47 amount=-1
kerning first=0 second=102 amount=-1
kerning first=49 second=102 amount=-1
kerning first=64 second=84 amount=-1
kerning first=106 second=106 amount=1
kerning first=76 second=89 amount=-3
kerning first=75 second=100 amount=-1
kerning first=70 second=120 amount=-1
kerning first=77 second=102 amount=-1
kerning first=92 second=84 amount=-2
kerning first=68 second=44 amount=-1
kerning first=71 second=95 amount=-1
kerning first=90 second=71 amount=-1
kerning first=111 second=92 amount=-2
kerning first=123 second=52 amount=-1
kerning first=87 second=52 amount=-1
kerning first=79 second=86 amount=-1
kerning first=89 second=99 amount=-3
kerning first=122 second=92 amount=-1
kerning first=69 second=116 amount=-1
kerning first=47 second=115 amount=-2
kerning first=55 second=101 amount=-1
kerning first=79 second=89 amount=-1
kerning first=76 second=119 amount=-1
kerning first=86 second=100 amount=-2
kerning first=44 second=49 amount=-1
kerning first=81 second=89 amount=-1
kerning first=102 second=103 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=102 amount=-1
kerning first=124 second=102 amount=-1
kerning first=87 second=97 amount=-1
kerning first=70 second=46 amount=-2
kerning first=114 second=115 amount=-1
kerning first=84 second=105 amount=-1
kerning first=32 second=81 amount=-1
kerning first=92 second=121 amount=-1
kerning first=69 second=71 amount=-1
kerning first=89 second=114 amount=-2
kerning first=44 second=86 amount=-3
kerning first=114 second=99 amount=-1
kerning first=71 second=88 amount=-1
kerning first=79 second=44 amount=-1
kerning first=87 second=112 amount=-1
kerning first=46 second=118 amount=-2
kerning first=54 second=89 amount=-1
kerning first=47 second=112 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=119 amount=-2
kerning first=79 second=88 amount=-1
kerning first=92 second=87 amount=-2
kerning first=119 second=47 amount=-1
kerning first=54 second=86 amount=-1
kerning first=42 second=103 amount=-1
kerning first=86 second=64 amount=-1
kerning first=84 second=110 amount=-2
kerning first=88 second=63 amount=-1
kerning first=67 second=102 amount=-1
kerning first=74 second=95 amount=-1
kerning first=84 second=97 amount=-2
kerning first=42 second=74 amount=-4
kerning first=87 second=110 amount=-1
kerning first=87 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=102 second=44 amount=-2
kerning first=75 second=119 amount=-1
kerning first=76 second=49 amount=-1
kerning first=88 second=116 amount=-1
kerning first=68 second=88 amount=-1
kerning first=32 second=88 amount=-1
kerning first=102 second=102 amount=-1
kerning first=57 second=54 amount=-1
kerning first=102 second=47 amount=-2
kerning first=67 second=116 amount=-1
kerning first=86 second=35 amount=-1
kerning first=88 second=121 amount=-2
kerning first=84 second=113 amount=-3
kerning first=92 second=71 amount=-1
kerning first=70 second=113 amount=-1
kerning first=80 second=92 amount=-1
kerning first=47 second=99 amount=-3
kerning first=86 second=54 amount=-1
kerning first=88 second=79 amount=-1
kerning first=95 second=71 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=35 amount=-2
kerning first=102 second=115 amount=-1
kerning first=121 second=97 amount=-1
kerning first=65 second=49 amount=-1
kerning first=86 second=67 amount=-1
kerning first=80 second=89 amount=-1
kerning first=67 second=100 amount=-1
kerning first=42 second=88 amount=-1
kerning first=114 second=100 amount=-1
kerning first=45 second=45 amount=-4
kerning first=66 second=63 amount=-1
kerning first=55 second=115 amount=-1
kerning first=121 second=92 amount=-1
kerning first=68 second=114 amount=-1
kerning first=67 second=121 amount=-1
kerning first=92 second=85 amount=-1
kerning first=47 second=109 amount=-1
kerning first=121 second=95 amount=-2
kerning first=121 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-3
kerning first=86 second=112 amount=-1
kerning first=95 second=84 amount=-3
kerning first=98 second=121 amount=-1
kerning first=54 second=49 amount=-1
kerning first=84 second=52 amount=-2
kerning first=75 second=67 amount=-1
kerning first=110 second=118 amount=-1
kerning first=44 second=102 amount=-1
kerning first=84 second=65 amount=-2
kerning first=44 second=119 amount=-1
kerning first=121 second=47 amount=-2
kerning first=89 second=74 amount=-4
kerning first=110 second=92 amount=-2
kerning first=44 second=121 amount=-1
kerning first=71 second=63 amount=-1
kerning first=92 second=81 amount=-1
kerning first=116 second=92 amount=-1
kerning first=118 second=46 amount=-2
kerning first=46 second=79 amount=-1
kerning first=89 second=38 amount=-2
kerning first=87 second=113 amount=-2
kerning first=88 second=111 amount=-1
kerning first=67 second=97 amount=-1
kerning first=75 second=116 amount=-1
kerning first=73 second=102 amount=-1
kerning first=102 second=95 amount=-2
kerning first=88 second=115 amount=-1
kerning first=38 second=89 amount=-2
kerning first=110 second=89 amount=-1
kerning first=55 second=54 amount=-2
kerning first=89 second=71 amount=-1
kerning first=70 second=103 amount=-1
kerning first=47 second=102 amount=-1
kerning first=86 second=45 amount=-1
kerning first=83 second=102 amount=-1
kerning first=87 second=74 amount=-2
kerning first=89 second=67 amount=-1
kerning first=69 second=121 amount=-1
kerning first=57 second=46 amount=-2
kerning first=89 second=109 amount=-2
kerning first=95 second=119 amount=-1
kerning first=87 second=117 amount=-1
kerning first=43 second=49 amount=-1
kerning first=75 second=71 amount=-1
kerning first=94 second=102 amount=-1
kerning first=109 second=84 amount=-1
kerning first=121 second=101 amount=-1
kerning first=70 second=52 amount=-1
kerning first=34 second=52 amount=-1
kerning first=84 second=100 amount=-3
kerning first=69 second=118 amount=-1
kerning first=79 second=65 amount=-1
kerning first=70 second=65 amount=-2
kerning first=50 second=102 amount=-1
kerning first=86 second=102 amount=-1
kerning first=55 second=47 amount=-2
kerning first=65 second=84 amount=-2
kerning first=69 second=102 amount=-1
kerning first=89 second=64 amount=-2
kerning first=66 second=92 amount=-2
kerning first=68 second=46 amount=-1
kerning first=114 second=103 amount=-1
kerning first=89 second=116 amount=-1
kerning first=55 second=99 amount=-1
kerning first=80 second=99 amount=-1
kerning first=64 second=89 amount=-2
kerning first=32 second=79 amount=-1
kerning first=87 second=103 amount=-2
kerning first=102 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=97 amount=-3
kerning first=65 second=117 amount=-1
kerning first=87 second=120 amount=-1
kerning first=64 second=86 amount=-1
kerning first=76 second=84 amount=-2
kerning first=67 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=44 second=118 amount=-2
kerning first=86 second=38 amount=-1
kerning first=70 second=100 amount=-1
kerning first=65 second=39 amount=-1
kerning first=89 second=45 amount=-1
kerning first=95 second=79 amount=-2
kerning first=99 second=92 amount=-2
kerning first=61 second=102 amount=-1
kerning first=114 second=97 amount=-1
kerning first=70 second=74 amount=-3
kerning first=79 second=46 amount=-1
kerning first=110 second=63 amount=-1
kerning first=95 second=81 amount=-2
kerning first=47 second=121 amount=-1
kerning first=83 second=121 amount=-1
kerning first=92 second=119 amount=-1
kerning first=86 second=109 amount=-1
kerning first=69 second=99 amount=-1
kerning first=36 second=102 amount=-1
kerning first=72 second=102 amount=-1
kerning first=55 second=44 amount=-4
kerning first=46 second=49 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=105 amount=-1
kerning first=84 second=122 amount=-1
kerning first=65 second=87 amount=-2
kerning first=91 second=106 amount=1
kerning first=89 second=65 amount=-2
kerning first=79 second=84 amount=-1
kerning first=90 second=121 amount=-1
kerning first=79 second=47 amount=-1
kerning first=80 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=90 second=79 amount=-1
kerning first=119 second=95 amount=-1
kerning first=104 second=84 amount=-1
kerning first=65 second=116 amount=-1
kerning first=84 second=64 amount=-1
kerning first=44 second=79 amount=-1
kerning first=42 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=88 second=67 amount=-1
kerning first=89 second=110 amount=-2
kerning first=75 second=102 amount=-1
kerning first=57 second=47 amount=-1
kerning first=115 second=92 amount=-2
kerning first=79 second=92 amount=-1
kerning first=112 second=116 amount=-1
kerning first=76 second=116 amount=-1
kerning first=104 second=63 amount=-1
kerning first=76 second=87 amount=-1
kerning first=38 second=87 amount=-1
kerning first=89 second=81 amount=-1
kerning first=65 second=71 amount=-1
kerning first=55 second=111 amount=-1
kerning first=95 second=117 amount=-1
kerning first=80 second=95 amount=-3
kerning first=47 second=111 amount=-3
kerning first=84 second=117 amount=-2
kerning first=55 second=74 amount=-3
kerning first=92 second=86 amount=-3
kerning first=121 second=38 amount=-1
kerning first=75 second=79 amount=-1
kerning first=86 second=65 amount=-2
kerning first=87 second=100 amount=-2
kerning first=65 second=67 amount=-1
kerning first=78 second=102 amount=-1
kerning first=47 second=103 amount=-2
kerning first=112 second=92 amount=-2
kerning first=76 second=92 amount=-3
kerning first=86 second=52 amount=-2
kerning first=87 second=122 amount=-1
kerning first=113 second=106 amount=1
kerning first=45 second=86 amount=-1
kerning first=81 second=86 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=102 amount=-2
kerning first=84 second=38 amount=-1
kerning first=68 second=84 amount=-1
kerning first=32 second=84 amount=-1
kerning first=45 second=49 amount=-1
kerning first=70 second=101 amount=-1
kerning first=39 second=52 amount=-1
kerning first=47 second=105 amount=-1
kerning first=86 second=95 amount=-3
kerning first=114 second=44 amount=-3
kerning first=81 second=88 amount=-1
kerning first=39 second=65 amount=-1
kerning first=90 second=116 amount=-1
kerning first=69 second=111 amount=-1
kerning first=101 second=92 amount=-2
kerning first=65 second=92 amount=-3
kerning first=86 second=110 amount=-1
kerning first=71 second=46 amount=-1
kerning first=98 second=63 amount=-2
kerning first=47 second=52 amount=-2
kerning first=47 second=81 amount=-1
kerning first=55 second=46 amount=-4
kerning first=107 second=92 amount=-1
kerning first=71 second=92 amount=-1
kerning first=87 second=109 amount=-1
kerning first=89 second=117 amount=-2
kerning first=86 second=74 amount=-3
kerning first=84 second=116 amount=-1
kerning first=71 second=84 amount=-1
kerning first=87 second=101 amount=-2
kerning first=88 second=52 amount=-1
kerning first=67 second=118 amount=-1
kerning first=81 second=65 amount=-1
kerning first=95 second=86 amount=-3
kerning first=95 second=87 amount=-2
kerning first=102 second=46 amount=-2
kerning first=121 second=113 amount=-1
kerning first=47 second=97 amount=-2
kerning first=84 second=71 amount=-1
kerning first=84 second=118 amount=-2
kerning first=46 second=84 amount=-2
kerning first=58 second=89 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=103 amount=-2
kerning first=118 second=47 amount=-2
kerning first=110 second=84 amount=-1
kerning first=38 second=84 amount=-2
kerning first=86 second=44 amount=-3
kerning first=88 second=118 amount=-1
kerning first=76 second=63 amount=-2
kerning first=89 second=95 amount=-2
kerning first=89 second=58 amount=-1
kerning first=47 second=74 amount=-4
kerning first=75 second=111 amount=-1
kerning first=104 second=92 amount=-2
kerning first=68 second=92 amount=-1
kerning first=80 second=97 amount=-1
kerning first=87 second=116 amount=-1
kerning first=37 second=86 amount=-1
kerning first=89 second=118 amount=-2
kerning first=44 second=67 amount=-1
kerning first=69 second=67 amount=-1
kerning first=62 second=49 amount=-1
kerning first=114 second=95 amount=-2
kerning first=64 second=88 amount=-1
kerning first=71 second=47 amount=-1
kerning first=47 second=67 amount=-1
kerning first=89 second=103 amount=-3
kerning first=65 second=63 amount=-1
kerning first=84 second=109 amount=-2
kerning first=109 second=116 amount=-1
kerning first=45 second=87 amount=-1
kerning first=82 second=92 amount=-1
kerning first=75 second=81 amount=-1
kerning first=47 second=119 amount=-1
kerning first=71 second=114 amount=-1
kerning first=102 second=38 amount=-1
kerning first=80 second=46 amount=-3
kerning first=86 second=111 amount=-2
kerning first=102 second=113 amount=-1
kerning first=57 second=52 amount=-1
